<?xml version="1.0"?>
<robot name="linorobot2_mecanum" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find linorobot2_description)/urdf/mecanum_properties.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/mech/base.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/mech/mecanum_wheel.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/mech/lift.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/mech/gripper.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/sensors/plugins.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/sensors/imu.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/sensors/generic_laser.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/sensors/depth_sensor.urdf.xacro" />
  <!-- Gazebo Classic diff_drive plugin (replaces ros2_control which crashes on Humble) -->
  <xacro:include filename="$(find linorobot2_description)/urdf/controllers/gazebo_classic_drive.urdf.xacro" />

  <!-- Chassis base -->
  <xacro:base
    length="${base_length}"
    width="${base_width}"
    height="${base_height}"
    mass="${base_mass}"
    wheel_radius="${wheel_radius}"
    wheel_pos_z="${wheel_pos_z}"
    mesh_file="${base_mesh_file}"
  />

  <!-- 4x Mecanum wheels -->
  <xacro:mecanum_wheel
    side="front_left"
    radius="${wheel_radius}"
    width="${wheel_width}"
    pos_x="${wheel_pos_x}"
    pos_y="${wheel_pos_y}"
    pos_z="${wheel_pos_z}"
    mass="${wheel_mass}"
    mesh_file="${wheel_mesh_file}"
  />
  <xacro:mecanum_wheel
    side="front_right"
    radius="${wheel_radius}"
    width="${wheel_width}"
    pos_x="${wheel_pos_x}"
    pos_y="${-wheel_pos_y}"
    pos_z="${wheel_pos_z}"
    mass="${wheel_mass}"
    mesh_file="${wheel_mesh_file}"
  />
  <xacro:mecanum_wheel
    side="rear_left"
    radius="${wheel_radius}"
    width="${wheel_width}"
    pos_x="${-wheel_pos_x}"
    pos_y="${wheel_pos_y}"
    pos_z="${wheel_pos_z}"
    mass="${wheel_mass}"
    mesh_file="${wheel_mesh_file}"
  />
  <xacro:mecanum_wheel
    side="rear_right"
    radius="${wheel_radius}"
    width="${wheel_width}"
    pos_x="${-wheel_pos_x}"
    pos_y="${-wheel_pos_y}"
    pos_z="${wheel_pos_z}"
    mass="${wheel_mass}"
    mesh_file="${wheel_mesh_file}"
  />

  <!-- Prismatic lift mechanism (base_link → lift_link, 0.0–0.8m Z range) -->
  <xacro:lift_mechanism base_length="${base_length}" />

  <!-- Campaign 5: Vacuum suction gripper mounted on lift_link -->
  <xacro:vacuum_gripper parent_link="lift_link" lift_z="0.0" />

  <!-- Sensors mounted on lift_link for multi-level scanning -->
  <xacro:imu parent_link="lift_link">
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </xacro:imu>

  <xacro:generic_laser parent_link="lift_link">
    <xacro:insert_block name="laser_pose" />
  </xacro:generic_laser>

  <xacro:depth_sensor parent_link="lift_link">
    <xacro:insert_block name="depth_sensor_pose" />
  </xacro:depth_sensor>

  <!-- Gazebo Classic diff_drive + joint_state_publisher -->
  <xacro:classic_drive_plugin />
</robot>
