<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="classic_drive_plugin" params="">
    <!-- Gazebo Classic diff_drive: publishes odom, subscribes cmd_vel -->
    <gazebo>
      <plugin filename="libgazebo_ros_diff_drive.so"
              name="mecanum_base_controller">
        <ros>
          <namespace>/</namespace>
        </ros>
        <update_rate>50.0</update_rate>
        <left_joint>front_left_wheel_joint rear_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint rear_right_wheel_joint</right_joint>
        <wheel_separation>${0.271}</wheel_separation>
        <wheel_diameter>${0.07162 * 2}</wheel_diameter>
        <wheel_torque>20.0</wheel_torque>
        <command_topic>cmd_vel</command_topic>
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>
      </plugin>
    </gazebo>

    <!-- Joint state publisher for wheel joints -->
    <gazebo>
      <plugin filename="libgazebo_ros_joint_state_publisher.so"
              name="joint_state_publisher">
        <ros>
          <namespace>/</namespace>
        </ros>
        <update_rate>50.0</update_rate>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
